
<html>
<head>
 <title>THIS IS SARANSH WORLD</title>
</head>
<body>


<head>
<center><a href="http://www.iitkgp.ac.in/"><img src="https://raw.githubusercontent.com/sarubhai56/saransh.github.io/master/logo%20iit%20kgp.jpg" alt="HTML5 Icon" style="width:1341px;height:200px;"></a><img src="https://cdn.teamkart.in/images/logo-st.png"style="background-color:black;style=width:1100px;height:90px;" / alt="HTML5 Icon" style="width:1100px;height:90px;"></a></center>
<style>
body {
  font-family: "Arial";
  color: #fff;
}

.page-bg {
  background: url('http://www.iitkgp.ac.in/resources/banners/slider1.jpg');
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(15px);
  filter: blur(5px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
</style>

<div class="page-bg">
</div>
</style>
</head>
<body>

<h1> <center><font color="white"style="background-color:black;style=width:1100px;height:120px;">THE FORMULA SAE TEAM OF IIT KHARAGPUR</font></center></h1>

<center><a href="https://cdn.teamkart.in/images/photos/K3_2.jpg"><img src="https://cdn.teamkart.in/images/photos/K3_2.jpg" alt="HTML5 Icon" style="width:1100px;height:400px;"></a></center>
<CENTER><marquee scrollamount="3" onmouseover="stop();"  onmouseout="start();" WIDTH = "75%"><P><font color="white"style="background-color:black;style=width:1100px;height:120px;">THIS <a href="file:///C:/Users/Saransh/Desktop/MY%20WEB%20SITE/WEB.html">WEB PAGE</a> WAS MADE BY SARANSH GUPTA (FIRST YEAR U.G. STUDENT AT IIT KHARAGPUR)</FONT></P></marquee></CENTER>
<center>
<button type="reset" onclick="location.href='https://sarubhai56.github.io/saransh.github.io/'">
    HOME
</button>

<button type="reset" onclick="location.href='https://sarubhai56.github.io/saransh.github.io/ABOUT.HTML'">
    ABOUT SARANSH
</button>


<button type="reset" onclick="location.href='https://sarubhai56.github.io/saransh.github.io/ABOUTTEAMKART.HTML'">
 ABOUT TEAM KART
</button>

<button type="reset" onclick="location.href='https://sarubhai56.github.io/saransh.github.io/GALLERY.html'">
   GALLERY
</button>

<button type="reset" onclick="location.href='https://raw.githubusercontent.com/sarubhai56/saransh.github.io/master/Thank-You-Free-PNG-Image.png'">
    THANK YOU PAGE
</button>


<LEFT><h1> <font color="white"style="background-color:black;style=width:1100px;height:120px;">PHOTO GALLERY </font></h1></LEFT>

<style>


div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
   
 </div>
</div>
<img src="https://cdn.teamkart.in/images/gallery/5704cbd8e4b00372f4522783/0.jpg" alt="HTML5 Icon" style="width:400px;height:300px;"><img src="https://cdn.teamkart.in/images/gallery/5704cbd8e4b00372f4522783/1.jpg" alt="HTML5 Icon" style="width:400px;height:300px;"><img src="https://cdn.teamkart.in/images/gallery/5704cbd8e4b00372f4522783/3.jpg" alt="HTML5 Icon" style="width:400px;height:300px;"><img src="https://cdn.teamkart.in/images/gallery/5704cbd8e4b00372f4522783/16.jpg" alt="HTML5 Icon" style="width:400px;height:300px;">
<img src="https://cdn.teamkart.in/images/gallery/5704cbd8e4b00372f4522780/5.jpg" alt="HTML5 Icon" style="width:400px;height:300px;"><img src="https://cdn.teamkart.in/images/gallery/5704cbd8e4b00372f4522780/1.jpg" alt="HTML5 Icon" style="width:400px;height:300px;"><img src="https://cdn.teamkart.in/images/gallery/5704cbd8e4b00372f4522780/7.jpg" alt="HTML5 Icon" style="width:400px;height:300px;">


<img src="https://cdn.teamkart.in/images/gallery/5704cbd8e4b00372f4522780/17.jpg" alt="HTML5 Icon" style="width:400px;height:300px;">  <img src="https://cdn.teamkart.in/images/gallery/5704cbd8e4b00372f4522783/thumbs320/18.jpg" alt="HTML5 Icon" style="width:400px;height:300px;">        
</html>
